<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Flow playground</title>

    <!-- Improve the load time by preloading .lua files. Without this, the
         browser will have to load each .lua file one at a time as dofile() is
         called. -->
    <link rel="preload" as="fetch" crossorigin="anonymous" href="init.lua" />
    <link rel="preload" as="fetch" crossorigin="anonymous" href="flow/init.lua" />
    <link rel="preload" as="fetch" crossorigin="anonymous" href="tutorials/1-intro.lua" />
    <link rel="preload" as="fetch" crossorigin="anonymous"
          href="https://luk3yx.gitlab.io/minetest-formspec-editor/renderer.lua?rev=11" />
    <link rel="preload" as="fetch" crossorigin="anonymous"
          href="https://luk3yx.gitlab.io/minetest-formspec-editor/json.lua" />
    <link rel="preload" as="fetch" crossorigin="anonymous"
          href="https://luk3yx.gitlab.io/minetest-formspec-editor/formspec_ast/init.lua" />
    <link rel="preload" as="fetch" crossorigin="anonymous"
          href="https://luk3yx.gitlab.io/minetest-formspec-editor/formspec_ast/core.lua" />
    <link rel="preload" as="fetch" crossorigin="anonymous"
          href="https://luk3yx.gitlab.io/minetest-formspec-editor/formspec_ast/elements.lua" />
    <link rel="preload" as="fetch" crossorigin="anonymous"
          href="https://luk3yx.gitlab.io/minetest-formspec-editor/formspec_ast/helpers.lua" />
    <link rel="preload" as="fetch" crossorigin="anonymous"
          href="https://luk3yx.gitlab.io/minetest-formspec-editor/fs51/init.lua?rev=1" />

    <link rel="preload" as="style"
          href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" />

    <link rel="stylesheet" type="text/css" href="https://luk3yx.gitlab.io/minetest-formspec-editor/style.css" />

    <!-- Fengari has to be loaded before Monaco Editor, possibly because
         Monaco Editor adds a require() function. -->
    <script src="https://unpkg.com/fengari-web@0.1.4/dist/fengari-web.js"></script>
    <script type="application/lua" src="init.lua" async defer></script>

    <script src="https://unpkg.com/monaco-editor@0.34.1/min/vs/loader.js" defer></script>
    <script src="main.js" defer></script>

    <style>
    html, body, #main {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .hbox {
        display: flex;
        flex-direction: row;
    }

    .vbox {
        display: flex;
        flex-direction: column;
    }

    #code-container, #formspec {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    #formspec {
        height: 15vh;
        resize: none;
    }

    #loader, #output {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body, #loader {
        background-color: #2B516E;
    }

    #chat {
        white-space: pre-wrap;
        font-family: Arimo, sans-serif;
        color: #FFFFFF;
        text-shadow: 1px 1px black;
    }

    #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 10em;
        color: white;
    }

    #code-container {
        height: calc(100% - 3.5em);
    }

    #panel {
        box-sizing: border-box;
        height: 3.5em;
        padding: 0 0.5em;
        gap: 1em;
        justify-content: left;
        align-items: center;
        border-bottom: 1px solid black;
    }

    #panel, #panel button {
        font-family: Arimo;
        color: white;
        text-shadow: 1px 1px black;
    }

    #share-link:not(.active), #share-link.active + #code-preset {
        display: none;
    }

    #title {
        flex-grow: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    #run {
        font-size: 1.5em;
        min-width: 6em;
        padding: 0.25em;
        flex-align: end;
    }
    </style>
</head>
<body>
    <div id="loader">
        <p style="font-size: 0.5em;">Please enable JavaScript</p>
    </div>
    <script>
        document.getElementById("loader").textContent = "Loading...";
    </script>

    <div id="main" class="hbox">
        <div class="vbox" style="width: 50vw; background-color: #252526;">
            <div id="panel" class="hbox formspec_ast-base">
                <h1 id="title">Flow playground</h1>
                <input type="text" id="share-link" style="user-select: all;"
                        autocomplete="off" readonly />
                <select id="code-preset">
                    <option value="1-intro.lua" selected>Tutorial 1: Hello world!</option>
                    <option value="2-boxes.lua">Tutorial 2: Boxes</option>
                    <option value="3-spacing.lua">Tutorial 3: Spacing and padding</option>
                    <option value="4-events.lua">Tutorial 4: Buttons and events</option>
                    <option value="5-fields.lua">Tutorial 5: Fields</option>
                    <option value="6-checkboxes.lua">Tutorial 6: Checkboxes and dropdowns</option>
                    <option value="7-expansion.lua">Tutorial 7: Expansion and alignment</option>
                    <option value="8-scroll-containers.lua">Tutorial 8: Scroll containers</option>
                    <option value="9-styling.lua" disabled>Tutorial 9: Styling forms (TODO)</option>
                    <option value="dropdown-demo.lua">Dropdown demo</option>
                    <option value="flow-example.lua">/flow-example form</option>
                </select>
                <button id="run" class="formspec_ast-button formspec_ast-clickable">Run</button>
            </div>
            <div id="code-container"></div>
        </div>
        <div class="vbox" style="width: 50vw; overflow: auto; position: relative;">
            <div id="chat" style="position: absolute;"></div>
            <div id="output" style="flex-grow: 1;"></div>
            <!-- <textarea id="formspec"></textarea> -->
        </div>
    </div>
</body>
</html>
